{
  "name": "army-bot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cron": "^2.1.0",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.59.0",
    "pm2": "^5.2.2",
    "sqlite3": "^5.1.2",
    "vk-io": "^4.7.0"
  }
}